<p>동일한 항목의 동일한 변형이 너무 많으신가요? 이 도구는 동일한 변형된 항목을 하나로 통합합니다.</p>
<p>다음 사항에 유의하시기 바랍니다:</p>
<ul>
    <li>이 도구는 인벤토리의 모든 항목 스택(변형)을 검토합니다. 캐릭터 인벤토리는 포함되지 않습니다.</li>
    <li>소스 및 노트 필드가 동일한 경우 변형은 동일한 것으로 간주됩니다. 이러한 변형은 <i>정확히 동일해야 합니다</i>.</li>
    <li>거래와 제출물에서 부분적으로 보유하고 있는 스택을 통합할 수는 없습니다.</li>
    <li>이 작업은 되돌릴 수 없습니다. 그러나 필요한 경우 여러 번 실행할 수 있습니다.</li>
</ul>
{!! Form::open(['url' => 'inventory/consolidate', 'class' => 'text-right']) !!}
{!! Form::submit('Consolidate', ['class' => 'btn btn-primary', 'name' => 'action']) !!}
{!! Form::close() !!}
